APP_NAME="نظام إدارة مصروفات الإنتاج الفني"
APP_ENV=production
APP_KEY=base64:oa1iAO5nLuw10KKYMwHvqZc2WNS3TUa0GPTgoEbYXXw=
APP_DEBUG=false
APP_URL=https://your-app-name.railway.app

APP_LOCALE=ar
APP_FALLBACK_LOCALE=ar
APP_FAKER_LOCALE=ar_SA

LOG_CHANNEL=stack
LOG_LEVEL=error

# Railway PostgreSQL Database
DB_CONNECTION=pgsql
DB_HOST=${{PGHOST}}
DB_PORT=${{PGPORT}}
DB_DATABASE=${{PGDATABASE}}
DB_USERNAME=${{PGUSER}}
DB_PASSWORD=${{PGPASSWORD}}
DB_SSLMODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@pems.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# Google Maps API
GOOGLE_MAPS_KEY=AIzaSyBFw0Qbyq9zTFTd-tUY6dw901SwHSR3g6U